filters = ["Черно-белый", "Сепия", "Негатив", "Винтаж", "Высокий контраст"]
# filters_en = ["Black and white", "Sepia", "Negative", "Vintage", "High contrast"]

filters_en = {"Черно-белый": "Black and white",
              "Сепия": "Sepia",
              "Негатив": "Negative",
              "Винтаж": "Vintage",
              "Высокий контраст": "High contrast"}

filters_description = {
    "Черно-белый": "Преобразует изображение в черно-белое, "
                   "убирая все цвета и оставляя только оттенки серого.",

    "Сепия": "Придает фотографии теплый и старинный вид, "
             "делая изображение похожим на фото сепии из старых альбомов.",

    "Негатив": "Инвертирует цвета на изображении, что приводит к тому, "
               "что светлые области становятся темными, "
               "а темные области становятся светлыми.",

    "Винтаж": "Создает эффект старинной фотографии с пылью и потертостями, "
              "чтобы придать изображению античный вид.",

    "Высокий контраст": "Усиливает разницу между светлыми и темными областями, "
                        "делая контуры более четкими и изображение более насыщенным."
}

# Меню с фотофильтрами
print("Выберите фотофильтр:")
for i in range(len(filters)):
    print(i + 1, "-", filters[i])

# Выбор фотофильтра
print("Введите номер фотофильтра:")
num = int(input())
filter = filters[num - 1]
print(f"Вы выбрали фотофильтр {filter} ({filters_en[filter]})")

print("Выберите дальнейшее действие:")
print("1 - Описание фотофильтра")
print("2 - Изменить название фотофильтра")
print("3 - Применить фотофильтр")

# Выбор действия
print("Введите номер действия:")
action = int(input())

if action == 1:
    print(filters_description[filter])
elif action == 2:
    print("Введите новое название фотофильтра:")
    new_name = input()

    # изменяем название фотофильтра в списке filters
    filters[num - 1] = new_name

    # изменяем название фотофильтра в словаре filters_en
    filters_en[new_name] = filters_en[filter]
    filters_en.pop(filter)  # удаляем старый ключ

    # изменяем название фотофильтра в словаре filters_description
    filters_description[new_name] = filters_description[filter]
    filters_description.pop(filter)  # удаляем старый ключ
    print(f"Название фотофильтра {filter} успешно изменено на {new_name}")
elif action == 3:
    print("Введите название файла с изображением:")
    image = input()
    print(f"Фотофильтр {filter} успешно применен к изображению {image}")
