print("Привет! Давай сначала познакомимся.")
name = input("Как тебя зовут?\n")
print("Приятно познакомиться,", name)
print("Я хочу рассказать тебе одну историю. Но сначала мне нужно узнать некоторые вещи.")

silly_word = input("Введи какое-нибудь дурацкое или забавное слово: ") 
profession = input("Введи какую-нибудь профессию: ") 
adjective = input("Введи какое-нибудь прилагательное (светлый, сильный, ... ): ") 
animal = input("Введи какое-нибудь животное: ") 
city = input("Введи какой-нибудь город: ") 
verb = input("Введи какой-нибудь глагол (ходить, бегать, готовить, учиться, ...): ")
place = input("Введи какое-нибудь место (парк, лес, магазин, ...): ")
fruit = input("Введи какой-нибудь фрукт или овощ в родительном падеже и множественном числе"
              " (нет чего? яблок, моркови, ...): ") 
celebrity = input("Введи имя какой-нибудь знаменитости: ") 
number = input("Введи какое-нибудь число: ") 


print(f"""Спасибо, {name}! Теперь я расскажу свою историю.

Меня зовут {celebrity}, но друзья называют меня {adjective} {silly_word}.
Мой родной город - {city}. Там я живу и работаю. По профессии я {profession}.
Я очень люблю свою работу. Особенно мне нравится то, что на ней я могу {verb}.
Обычно я встаю в {6 + int(number) % 6} утра и иду на работу.
Работаю я по {number} часов в день. После работы я всегда спешу домой.
Дома у меня живёт {animal} по имени {name}.
Как только я возвращаюсь домой, я сразу иду кормить своего питомца ужином.
Обычно я даю ему немного {fruit} и корм.
Что ещё рассказать...
Мой любимый цвет - это цвет {fruit}. Но есть я их не люблю.
Ах да, я ещё очень люблю {place}. Я часто хожу туда {verb}.
И вообще, {verb} для меня - это смысл жизни.
Как-то так :) А теперь расскажи про себя?
"""
      )