movies = {}

print("Введи названия фильмов и свои оценки.")
print('Когда надоест записывать фильмы, напиши «Конец»')

name = input("Фильм: ")

while name.lower() != "конец":
    rating = input("Оценка (число от 0 до 5): ")

    while not (rating.isdigit() and 0 <= int(rating) <= 5):
        print("Некорректная оценка! Оценка должна быть числом от 0 до 5.")
        rating = input("Оценка: ")

    movies[name] = int(rating)
    name = input("Фильм: ")

# вводим переменную для хранения минимальной допустимой оценки
min_rating = input('Укажи минимальную оценку: ')

# снова будем запрашивать, пока минимальная оценка не введена корректно
while not (min_rating.isdigit() and 0 <= int(min_rating) <= 5):
    print("Некорректная оценка! Минимальная оценка должна быть числом от 0 до 5.")
    min_rating = input("Укажи минимальную оценку: ")

# выведем заголовок...
print()  # пустая строка
print(f"Фильмы с оценкой не ниже {min_rating}:")
print()

# и пробежимся по словарю, вытаскивая каждый раз фильм и его оценку
for movie, rating in movies.items():
    # будем проверять, проходит ли оценка по условию
    if rating >= int(min_rating):
        # выводим название фильма, если его оценка прошла
        print(f'"{movie}" рейтинг {rating}')

# попрощаемся
print("До встречи!")