# импортируем функцию для генерации случайного целого числа
from random import randint

# создаём словарь для отображения значков
menu = {1: "🗿", 2: "✂️", 3: "📄", 4: "выход"}

# заводим переменные для выбора пользователя и счета
choice = 0
user_score = 0
computer_score = 0

# определяем функцию для вывода меню
def show_menu():
    print("Выбери действие, введя число из списка ниже")
    # пробегаем по числовым ключам словаря
    for choice in range(1, 5):
        # выводим соответствие числа значку
        print(f"{choice}: {menu[choice]}")

# определяем функцию для определения победителя раунда
# на вход передаем выбор пользователя и компа
# на выходе строка "кто победитель"
def who_wins(user, computer):
    # одинаковый выбор - ничья в раунде
    if user == computer:
        return "никто"
    # набор условий, при которых побеждает пользователь
    elif (user == 1 and computer == 2) or (user == 2 and computer == 3) or (user == 3 and computer == 1):
        return "ты"
    # любая другая ситуация - победа компа
    else:
        return "комп"

# определяем функцию для словесного описания текущего исхода
# передаем в нее текущий счет
# возвращаем словесное описание, в чью пользу сейчас складывается игра
def score_characteristic(user, computer):
    if user > computer:
        return " в твою пользу"
    elif computer > user:
        return " в пользу компа"
    else:
        return ". Пока ничья"

# определим функцию для проверки пользовательского ввода
def input_and_check(current_choice):
    # проверяем корректность ввода (изначально в переменную choice мы положили 0)
    while not (1 <= current_choice <= 4):
        # вызываем отображение меню
        show_menu()
        # сохраняем пользовательский ввод во временную переменную
        user_input = input()

        # проверяем, лежит ли во временной переменной цифра и попадает ли она в диапазон
        if user_input.isdigit() and 1 <= int(user_input) <= 4:
            # если да, переприсваиваем choice новое значение,
            # приведя его к целому числу (input вернул строку!)
            current_choice = int(user_input)

    return current_choice

# бесконечный цикл, каждая итерация - новый раунд
# прервем его, если пользователь выберет "выход"
while True:
    # перезапишем в переменную пользовательского выбора его новый выбор
    choice = input_and_check(choice)
    # если пользователь выбрал выход, прощаемся, выходим из цикла
    if choice == 4:
        print("Было круто!")
        break

    # случайный выбор компьютера от 1 до 3 включительно будет его ходом
    computer_choice = randint(1, 3)
    # передаем в свою функцию выбор пользователя и компа, сохраняем возвращенное значение
    winner = who_wins(choice, computer_choice)

    # в зависимости от того, кто выиграл, увеличиваем счёт
    if winner == "ты":
        user_score += 1
    elif winner == "комп":
        computer_score +=1

    # выводим сообщение с исходом текущего раунда и общим счётом
    print(f"Ты показываешь: {menu[choice]}, комп показывает {menu[computer_choice]}. \nПобедитель раунда: {winner}. Счёт {user_score}:{computer_score}{score_characteristic(user_score, computer_score)}.")

    # обнуляем пользовательский выбор, чтобы заново его запросить на следующей итерации
    choice = 0
