import json
# import pprint

# Id – уникальный номер игрока
# matchDuration – продолжительность матча в секундах
# heals – количество использованных лечебных предметов
# revives – количество раз, когда игрок оживлял товарищей по команде
# swimDistance – общее расстояние, пройденное в плавании, измеряется в метрах
# walkDistance – общее расстояние, пройденное пешком, измеряется в метрах
# rideDistance – общее расстояние, пройденное на транспорте, измеренное в метрах
# teamKills – количество выбывших товарищей в команде
# headshotKills – количество вражеских игроков, которые получили фраги за хэдшоты и выбыли
# killStreaks – максимальное количество вражеских игроков, которые выбыли за короткий промежуток времени
# kills – количество выбывших игроков противника
# longestKill – наибольшее расстояние между игроком и выбывшим игроком на момент выбывая из игры
# roadKills – количество фрагов, совершенных с помощью транспорта
# weaponsAcquired – количество подобранного оружия

# Максимальная скорость на транспорте – 152 км/ч
# Максимальная скорость пешком – 6.3 км/ч
# Максимальная скорость плавания – 2.9 км/ч

# with - оператор контекста, удобен тем что не забудет после открытия, закрыть файл.
with open('pubg_players.json', 'r') as f:
    player_stats = json.load(f)

print(f'Формат базы {type(player_stats)}. Тип элемента (на примере 1-го): {type(player_stats[0])}')
print('Размер наших данных:', len(player_stats))
print('Выведем первые три элемента:\n', player_stats[:3], '\n')

# pp = pprint.PrettyPrinter(compact=True)
# pp.pprint(player_stats[:3])

print('Под подозрением:')

# Пример 1. Поиск читеров по киллам и хедшотам.
# Гипотеза 1. Больше 8 фрагов (kills), при этом все попадания в голову (headshots)

cheaters = []   # участников с подозрением в читерстве складываем сюда
for player in player_stats:
    if player['kills'] > 8 and player['headshotKills'] == player['kills']:
        cheaters.append(player['Id'])
print('1. Больше 8 фрагов, при этом все попадания в голову (headshots):', len(cheaters))

# Пример 2. Поиск читеров по серии фрагов (killStreaks).
# Гипотеза 2. У пользователя серия фрагов больше 10.



# Пример 3. ...
# Гипотеза 3. ...



#
#



#
#
