from PIL import Image

# Открываем изображение (open)
img = Image.open('images/image_1.png')

# Показываем изображение (show)
img.show()

# Сохраняем изображение. Можно сохранить в любом формате (save)
img.save('test.png')

# _________________________________________________________________
# Параметры изображения
# _________________________________________________________________

# Размер изображения (size)
print(img.size)

# Можно сохранить в переменные (разные варианты записи)
# widht = img.size[0]
# height = img.size[1]

# widht, height = img.size[0], img.size[1]

widht, height = img.size    # пример распаковки кортежа
print(widht, height)

# отвлечение от темы: пример функции zip в цикле
# одновременный перебор двух последовательностей, элементы распаковываются в x, y на каждой итерации
# for x, y in zip(range(3), range(10,-1,-1)):
#     print(x, y)

# Формат изображения (format)
print('формат', img.format)

# _________________________________________________________________
# Изменяем изображение
# _________________________________________________________________

# Изменяем размер изображения (resize)
# img.resize((100, 50)).show()
# img.resize((widht * 5, height * 5)).show()

# Поворачиваем изображение (rotate)
# img.rotate(30).show()
# img.rotate(30, expand=True).show()

# Задание 1
# Расшифруй изображение
# img = Image.open("images/task1.jpeg").convert("L")
# img.show()
